apply plugin: "java"
apply plugin: "war"

repositories {
    jcenter()
}

webAppDirName = 'WebContent'

sourceSets {
    main {
        java {
            srcDir "Java Resources/src"
        }

        resources {
            srcDir "Java Resources/src"
        }
    }
}

dependencies {
	
    compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.1.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}