apply plugin: "java"
apply plugin: "war"

repositories {
    jcenter()
}

webAppDirName = 'WebContent'

sourceSets {
    main {
        java {
            srcDir "Java Resources/src"
        }

        resources {
            srcDir "Java Resources/src"
        }
    }
}

dependencies {
	
    compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}